apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-b
spec:
  template:
    spec:
      containers:
      - name: app-b
        env:
        - name: APPB_PORT
          value: "80"
        - name: APPB_VERYSECRETMESSAGE
          valueFrom:
            secretKeyRef:
              name: prd-app-b
              key: APPB_VERYSECRETMESSAGE
        - name: APPB_APPASVC
          value: prd-app-a
